.glyphs.character-mapping {
  margin: 0;
  padding: 0;
  border: none;
}
.glyphs.character-mapping li {
  margin: 0;
  display: inline-block;
  width: 90px;
  border-radius: 4px;
}
.glyphs.character-mapping .icon {
  margin: 10px 0 10px 15px;
  padding: 15px;
  position: relative;
  width: 55px;
  height: 55px;
  color: #398ff7 !important;
  overflow: hidden;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 32px;
}
.glyphs.character-mapping .icon svg {
  fill: #398ff7;
}
.glyphs.character-mapping li:hover .icon {
  color: #fff !important;
}
.glyphs.character-mapping li:hover .icon svg {
  fill: #fff;
}
.glyphs.character-mapping li:hover input {
  opacity: 100;
}
.glyphs.character-mapping li:hover {
  background: #374347;
}
.glyphs.character-mapping input {
  opacity: 0;
  background: #398ff7;
  color: #fff;
  margin: 0;
  padding: 10px 0;
  line-height: 12px;
  font-size: 12px;
  display: block;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
}
.glyphs.character-mapping input:focus {
  border: none;
}
.glyphs.character-mapping input:hover {
  border: none;
}
.glyphs.css-mapping {
  margin: 0 0 60px 0;
  padding: 30px 0 20px 30px;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.glyphs.css-mapping li {
  margin: 0 30px 20px 0;
  padding: 0;
  display: inline-block;
  overflow: hidden;
}
.glyphs.css-mapping .icon {
  margin: 0;
  margin-right: 10px;
  padding: 13px;
  height: 50px;
  width: 50px;
  color: #398ff7 !important;
  overflow: hidden;
  float: left;
  font-size: 24px;
}
.glyphs.css-mapping input {
  background: none;
  color: #398ff7;
  margin: 0;
  margin-top: 5px;
  padding: 8px;
  line-height: 14px;
  font-size: 14px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  display: block;
  width: 120px;
  height: 40px;
  border: none;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  float: right;
}
.glyphs.css-mapping input:focus {
  border: none;
}
.glyphs.css-mapping input:hover {
}
